[tox]
minversion = 3.2.0
envlist = py36,py37,py38,pep8
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = nosetests

[testenv:pep8]
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
commands = flake8

[testenv:bandit]
commands = bandit -r niet

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .tox,.eggs
show-source = true
ignore = D100,D101,D102,D103,D104

[travis]
python = 3.6: py36, pep8
