[tox]
minversion = 3.2.0
envlist = py39,py310,py311,pep8
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = pytest

[testenv:lint]
deps = -r{toxinidir}/test-requirements.txt
commands = pre-commit run -a

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .tox,.eggs
show-source = true
ignore = D100,D101,D102,D103,D104
